<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Meals</title>
    <link rel="stylesheet" href="../comboMenu-html-sass-saud/styles/sass/styles.css">
</head>


<body>
    <div class="wrapper">
        <h1 class="combo-meals-heading">Combo Meals</h1>

        <main class="main-menu">
            <!-- ITEMS 1 THROUGH 3 -->
            <section class="first-3-items">
                <div class="item-container">
                    <img src="./images/1.png" alt="">
                    <div class="item-details-outer-container">
                        <div class="item-number">1</div>
                        <div class="item-details-inner-container">
                            <div class="item-name">Large Mac</div>
                            <div class="item-price-cals-container">
                                <p class="price-cals"><b>$0.00 meal</b> 000-000 cal</p>
                                <p class="price-cals"><b>$0.00 entree</b> 000-000 cal</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="item-container">
                    <img src="./images/2.png" alt="">
                    <div class="item-details-outer-container">
                        <div class="item-number">2</div>
                        <div class="item-details-inner-container">
                            <div class="item-name">Half Pounder</div>
                            <div class="item-price-cals-container">
                                <p class="price-cals"><b>$0.00 meal</b> 000-000 cal</p>
                                <p class="price-cals"><b>$0.00 entree</b> 000-000 cal</p>
                            </div>
                        </div>
                    </div>
                </div>

                
                <!-- ITEM 3 -->
                <div class="item-container">
                    <img src="./images/3.png" alt="">
                    <div class="item-details-outer-container">
                        <div class="item-number">3</div>
                        <div class="item-details-inner-container">
                            <div class="item-name">Chicken Nuggies</div>
                            <div class="item-3-price-cals-container">
                                <div class="item-3-ct-wrap">
                                    <p class="ct">4ct</p>
                                    <p class="ct">6ct</p>
                                    <p class="ct">10ct</p>
                                </div>
                                <div class="item-3-cals-wrap"> 
                                    <p class="price-cals"><b>$0.00 meal</b> 000-000 cal</p>
                                    <p class="price-cals"><b>$0.00 entree</b> 000-000 cal</p>
                                    <p class="price-cals"><b>$0.00 meal</b> 000-000 cal</p>
                                    <p class="price-cals"><b>$0.00 entree</b> 000-000 cal</p>
                                    <p class="price-cals"><b>$0.00 meal</b> 000-000 cal</p>
                                    <p class="price-cals"><b>$0.00 entree</b> 000-000 cal</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END ITEM 3 -->
            </section>
            <!-- END ITEMS 1 THROUGH 3 -->


            <!-- ITEMS 4 THROUGH 6-->
            <section class="last-3-items">
                <div class="item-container">
                    <img src="./images/4.png" alt="">
                    <div class="item-details-outer-container">
                        <div class="item-number">4</div>
                        <div class="item-details-inner-container">
                            <div class="item-name">McQuadruple</div>
                            <div class="item-price-cals-container">
                                <p class="price-cals"><b>$0.00 meal</b> 000-000 cal</p>
                                <p class="price-cals"><b>$0.00 entree</b> 000-000 cal</p>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- ITEM 5 -->
                <div class="item-container">
                    <img src="./images/5.png" alt="">
                    <div class="item-details-outer-container">
                        <div class="item-number">5</div>
                        <div class="item-details-inner-container">
                            <div class="item-name">Sliders</div>
                            <div class="item-5-price-cals-container">
                                <div class="item-3-ct-wrap">
                                    <p class="ct">4ct</p>
                                    <p class="ct">6ct</p>
                                </div>
                                <div class="item-5-cals-wrap">
                                    <p class="price-cals"><b>$0.00 meal</b> 000-000 cal</p>
                                    <p class="price-cals"><b>$0.00 entree</b> 000-000 cal</p>
                                    <p class="price-cals"><b>$0.00 meal</b> 000-000 cal</p>
                                    <p class="price-cals"><b>$0.00 entree</b> 000-000 cal</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END ITEM 5 -->


                <div class="item-container">
                    <img src="./images/6.png" alt="">
                    <div class="item-details-outer-container">
                        <div class="item-number">6</div>
                        <div class="item-details-inner-container">
                            <div class="item-name">Big Burger</div>
                            <div class="item-price-cals-container">
                                <p class="price-cals"><b>0.00 meal</b> 000-000 cal</p>
                                <p class="price-cals"><b>0.00 meal</b> 000-000 cal</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END ITEMS 4 THROUGH 6 -->
        </main>

    </div>
</body>

</html>